# Salary

./: Salary.csproj  Salary.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221205175921_InitialCreate.Designer.cs  20221205175921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationContext.cs  Dep.cs  Employee.cs  ErrorViewModel.cs  Firm.cs  LoginViewModel.cs  Movie.cs  RegisterViewModel.cs  Report.cs  ReportTemplate.cs  ReportType.cs  Right.cs  Role.cs  SeedData.cs  User.cs  UserRoles.cs  WorkTimeEmployee.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
